upstream djangoapp{
  server django:8000;
}

server {
  listen 80;
  server_name mazda-ford.ru;

  location ~ /.well-known/acme-challenge{
      allow all;
      root /etc/letsencrypt;
  }

  location / {
      return 301 https://mazda-ford.ru$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name mazda-ford.ru;

  server_tokens off;
  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;
  
  ssl_buffer_size 8k;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_pass http://django:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /ws_detail {
    proxy_pass http://django:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static/ {
    root /var/www/mazda-ford.ru;
  }
}